# cleanproject_IT

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobiledi/earnit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledi/earnit/: MyApplication.java
app/src/main/java/com/mobiledi/earnit/activity/: AddChild.java  AddTask.java  Balance.java  BaseActivity.java  ChildDashboard.java  ChildMessage.java  ChildRequestTaskApproval.java  GoalActivity.java  InitialParentProfile.java  (+7 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: amount_edittext_border.xml  blank_circle.xml  blue_bg.xml  child_view_layput_bg.xml  completed_status.xml  cursor_color.xml  dialog_negative_button_bg.xml  dialog_positive_button_bg.xml  edittext_background.xml  feb_menu_bg.xml  gray_status.xml  image_border.xml  pink_status.xml  purple_round_button.xml  round_corner.xml  show_all_lable_bg.xml  sign_in_round.xml  sign_up_round.xml  square_box.xml  toast_bg.xml  yellow_status.xml
app/src/main/res/layout/: action_bar_view.xml  activity_child_dashboard.xml  add_child_layout.xml  add_task_action_bar.xml  add_task_layout.xml  balance_layout.xml  bottom_sheet_view.xml  change_password_dialog.xml  checkin_single_row.xml  child_action_bar_view.xml  child_feb_menu_layout.xml  child_list_single_view.xml  child_massage_layout.xml  child_request_task_approval.xml  childdashboard_toolbar.xml  country_buttom_sheet.xml  country_view.xml  custom_fab_icon.xml  custom_spinner_view.xml  detail_task_view_header.xml  dialog_box.xml  feb_menu_layout.xml  goal_layout.xml  horizontal_line.xml  initial_parent_profile.xml  message_dialog.xml  parent_checkin_child_layout.xml  parent_child_view.xml  parent_landing_layout.xml  parent_profile_layout.xml  recycler_footer.xml  sheet.xml  sign_layout.xml  sign_up_layout.xml  single_task_view_detail.xml  task_approval__rejection_dialog.xml  task_approval_dialog.xml  task_approval_view.xml  task_view.xml  task_view_layout.xml  (+1 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mobiledi/earnit/: ExampleUnitTest.java
(+37 files in other folders)
