apply plugin: 'com.android.application'

android {
    dataBinding{
        enabled = true
    }

    compileSdkVersion 25
    buildToolsVersion "26"
    defaultConfig {
        applicationId "com.mobiledi.earnit"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 56
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile('com.mikepenz:materialdrawer:5.2.0@aar') {
        transitive = true
    }
    // (v4.5)


    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'com.github.arcadefire:nice-spinner:1.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'id.zelory:compressor:2.1.0'


}

apply plugin: 'com.google.gms.google-services'

