<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="@dimen/message_dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_background"
    android:padding="10dp"
    android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_font"
                android:textAlignment="textStart"
                android:id="@+id/message_title_id"
                android:textSize="@dimen/completed_text_size"/>
            <EditText
                android:id="@+id/message_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/comment_edittext_height_message"
                android:layout_margin="@dimen/comment_edittext_margin"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/comment_edittext_padding"
                android:gravity="start"
                android:textColor="@color/main_font"
                android:imeOptions="actionDone"
                android:background="@drawable/edittext_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_layout_top_margin"
                android:layout_marginBottom="@dimen/button_layout_top_margin"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_layout_views_height"
                    android:text="Cancel"
                    android:textSize="@dimen/task_rejection_text_size"
                    android:layout_marginLeft="@dimen/button_layout_left_right_margin"
                    android:layout_marginRight="@dimen/button_layout_right_left_margin"
                    android:textColor="@color/main_font"
                    android:id="@+id/message_cancel"
                    android:textAllCaps="false"
                    android:background="@drawable/sign_in_round"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_layout_views_height"
                    android:text="Send"
                    android:textSize="@dimen/task_rejection_text_size"
                    android:layout_marginRight="@dimen/button_layout_left_right_margin"
                    android:layout_marginLeft="@dimen/button_layout_right_left_margin"
                    android:textColor="@color/main_font"
                    android:textAllCaps="false"
                    android:id="@+id/message_send"
                    android:background="@drawable/sign_in_round"/>
            </LinearLayout>
</LinearLayout>