<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="@dimen/task_approval_decline_dialog_width"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:layout_margin="15dp"
            android:padding="2.5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Task Name"
                android:textColor="@color/main_font"
                android:textAlignment="center"
                android:textSize="@dimen/check_in_text_size"
                android:id="@+id/task_name"
                android:layout_marginLeft="@dimen/task_description_left_right_margin"
                android:layout_marginRight="@dimen/task_description_left_right_margin"
                android:layout_marginTop="@dimen/button_layout_top_margin"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/task_description"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size"
                android:layout_marginLeft="@dimen/task_description_left_right_margin"
                android:layout_marginRight="@dimen/task_description_left_right_margin"
                android:maxLines="5"
                android:textAlignment="center"/>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="Due date:"
                    android:textStyle="bold"
                    android:textSize="@dimen/check_in_text_size"
                    android:textColor="@color/main_font"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="@dimen/check_in_text_size"
                    android:paddingLeft="@dimen/task_due_Date_left_padding"
                    android:id="@+id/task_due_date"
                    android:textColor="@color/main_font"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_font"
                android:text="This task has been completed !"
                android:textAlignment="center"
                android:textSize="@dimen/completed_text_size"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_image_height"
                android:layout_marginLeft="@dimen/task_image_left_right_margin"
                android:layout_marginRight="@dimen/task_image_left_right_margin"
                android:scaleType="fitXY"
                android:background="@drawable/image_border"
                android:id="@+id/posted_imageview"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size"
                android:layout_marginLeft="@dimen/comment_text_left_margin"
                android:id="@+id/comment_label"
                android:text="Comments :"
                android:textAlignment="textStart"/>
            <EditText
                android:id="@+id/comment_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/comment_edittext_height"
                android:layout_margin="@dimen/comment_edittext_margin"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/comment_edittext_padding"
                android:gravity="start"
                android:textSize="@dimen/check_in_text_size"
                android:textColor="@color/main_font"
                android:imeOptions="actionDone"
                android:background="@drawable/edittext_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_layout_top_margin"
                android:layout_marginBottom="@dimen/button_layout_top_margin"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_layout_views_height"
                    android:text="Decline"
                    android:textSize="@dimen/check_in_text_size"
                    android:layout_marginLeft="@dimen/button_layout_left_right_margin"
                    android:layout_marginRight="@dimen/button_layout_right_left_margin"
                    android:textColor="@color/main_font"
                    android:id="@+id/decline"
                    android:textAllCaps="false"
                    android:background="@drawable/purple_round_button"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_layout_views_height"
                    android:text="Approve"
                    android:textSize="@dimen/check_in_text_size"
                    android:layout_marginRight="@dimen/button_layout_left_right_margin"
                    android:layout_marginLeft="@dimen/button_layout_right_left_margin"
                    android:textColor="@color/main_font"
                    android:textAllCaps="false"
                    android:id="@+id/approve"
                    android:background="@drawable/purple_round_button"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_icon"
            android:id="@+id/close_id"
            android:layout_gravity="end|top"/>
        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/progress_bar_bottom_margin"
            android:layout_gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/pink"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>